BULK_WR
=======

Register Listing for BULK_WR
----------------------------

+----------------------------------------------+---------------------------------------+
| Register                                     | Address                               |
+==============================================+=======================================+
| :ref:`BULK_WR_ENABLED <BULK_WR_ENABLED>`     | :ref:`0x00005000 <BULK_WR_ENABLED>`   |
+----------------------------------------------+---------------------------------------+
| :ref:`BULK_WR_ADDRESS <BULK_WR_ADDRESS>`     | :ref:`0x00005004 <BULK_WR_ADDRESS>`   |
+----------------------------------------------+---------------------------------------+
| :ref:`BULK_WR_DATAWORD3 <BULK_WR_DATAWORD3>` | :ref:`0x00005008 <BULK_WR_DATAWORD3>` |
+----------------------------------------------+---------------------------------------+
| :ref:`BULK_WR_DATAWORD2 <BULK_WR_DATAWORD2>` | :ref:`0x0000500c <BULK_WR_DATAWORD2>` |
+----------------------------------------------+---------------------------------------+
| :ref:`BULK_WR_DATAWORD1 <BULK_WR_DATAWORD1>` | :ref:`0x00005010 <BULK_WR_DATAWORD1>` |
+----------------------------------------------+---------------------------------------+
| :ref:`BULK_WR_DATAWORD0 <BULK_WR_DATAWORD0>` | :ref:`0x00005014 <BULK_WR_DATAWORD0>` |
+----------------------------------------------+---------------------------------------+
| :ref:`BULK_WR_COUNT <BULK_WR_COUNT>`         | :ref:`0x00005018 <BULK_WR_COUNT>`     |
+----------------------------------------------+---------------------------------------+
| :ref:`BULK_WR_RESET <BULK_WR_RESET>`         | :ref:`0x0000501c <BULK_WR_RESET>`     |
+----------------------------------------------+---------------------------------------+
| :ref:`BULK_WR_DONE <BULK_WR_DONE>`           | :ref:`0x00005020 <BULK_WR_DONE>`      |
+----------------------------------------------+---------------------------------------+

BULK_WR_ENABLED
^^^^^^^^^^^^^^^

`Address: 0x00005000 + 0x0 = 0x00005000`


    .. wavedrom::
        :caption: BULK_WR_ENABLED

        {
            "reg": [
                {"name": "enabled", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


BULK_WR_ADDRESS
^^^^^^^^^^^^^^^

`Address: 0x00005000 + 0x4 = 0x00005004`


    .. wavedrom::
        :caption: BULK_WR_ADDRESS

        {
            "reg": [
                {"name": "address[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


BULK_WR_DATAWORD3
^^^^^^^^^^^^^^^^^

`Address: 0x00005000 + 0x8 = 0x00005008`

    Bits 96-127 of `BULK_WR_DATAWORD`.

    .. wavedrom::
        :caption: BULK_WR_DATAWORD3

        {
            "reg": [
                {"name": "dataword[127:96]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


BULK_WR_DATAWORD2
^^^^^^^^^^^^^^^^^

`Address: 0x00005000 + 0xc = 0x0000500c`

    Bits 64-95 of `BULK_WR_DATAWORD`.

    .. wavedrom::
        :caption: BULK_WR_DATAWORD2

        {
            "reg": [
                {"name": "dataword[95:64]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


BULK_WR_DATAWORD1
^^^^^^^^^^^^^^^^^

`Address: 0x00005000 + 0x10 = 0x00005010`

    Bits 32-63 of `BULK_WR_DATAWORD`.

    .. wavedrom::
        :caption: BULK_WR_DATAWORD1

        {
            "reg": [
                {"name": "dataword[63:32]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


BULK_WR_DATAWORD0
^^^^^^^^^^^^^^^^^

`Address: 0x00005000 + 0x14 = 0x00005014`

    Bits 0-31 of `BULK_WR_DATAWORD`.

    .. wavedrom::
        :caption: BULK_WR_DATAWORD0

        {
            "reg": [
                {"name": "dataword[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


BULK_WR_COUNT
^^^^^^^^^^^^^

`Address: 0x00005000 + 0x18 = 0x00005018`


    .. wavedrom::
        :caption: BULK_WR_COUNT

        {
            "reg": [
                {"name": "count[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


BULK_WR_RESET
^^^^^^^^^^^^^

`Address: 0x00005000 + 0x1c = 0x0000501c`


    .. wavedrom::
        :caption: BULK_WR_RESET

        {
            "reg": [
                {"name": "reset", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


BULK_WR_DONE
^^^^^^^^^^^^

`Address: 0x00005000 + 0x20 = 0x00005020`


    .. wavedrom::
        :caption: BULK_WR_DONE

        {
            "reg": [
                {"name": "done", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


