DFI_SWITCH
==========

Register Listing for DFI_SWITCH
-------------------------------

+--------------------------------------------------------------+-----------------------------------------------+
| Register                                                     | Address                                       |
+==============================================================+===============================================+
| :ref:`DFI_SWITCH_REFRESH_COUNT <DFI_SWITCH_REFRESH_COUNT>`   | :ref:`0x82007800 <DFI_SWITCH_REFRESH_COUNT>`  |
+--------------------------------------------------------------+-----------------------------------------------+
| :ref:`DFI_SWITCH_REFRESH_UPDATE <DFI_SWITCH_REFRESH_UPDATE>` | :ref:`0x82007804 <DFI_SWITCH_REFRESH_UPDATE>` |
+--------------------------------------------------------------+-----------------------------------------------+

DFI_SWITCH_REFRESH_COUNT
^^^^^^^^^^^^^^^^^^^^^^^^

`Address: 0x82007800 + 0x0 = 0x82007800`

    Count of all refresh commands issued (both by Memory Controller and Payload
    Executor). Value is latched from internal counter on mode trasition: MC -> PE or
    by writing to the `refresh_update` CSR.

    .. wavedrom::
        :caption: DFI_SWITCH_REFRESH_COUNT

        {
            "reg": [
                {"name": "refresh_count[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


DFI_SWITCH_REFRESH_UPDATE
^^^^^^^^^^^^^^^^^^^^^^^^^

`Address: 0x82007800 + 0x4 = 0x82007804`

    Force an update of the `refresh_count` CSR.

    .. wavedrom::
        :caption: DFI_SWITCH_REFRESH_UPDATE

        {
            "reg": [
                {"name": "refresh_update", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


