ETHPHY
======

Register Listing for ETHPHY
---------------------------

+--------------------------------------------+--------------------------------------+
| Register                                   | Address                              |
+============================================+======================================+
| :ref:`ETHPHY_CRG_RESET <ETHPHY_CRG_RESET>` | :ref:`0x82005800 <ETHPHY_CRG_RESET>` |
+--------------------------------------------+--------------------------------------+
| :ref:`ETHPHY_MDIO_W <ETHPHY_MDIO_W>`       | :ref:`0x82005804 <ETHPHY_MDIO_W>`    |
+--------------------------------------------+--------------------------------------+
| :ref:`ETHPHY_MDIO_R <ETHPHY_MDIO_R>`       | :ref:`0x82005808 <ETHPHY_MDIO_R>`    |
+--------------------------------------------+--------------------------------------+

ETHPHY_CRG_RESET
^^^^^^^^^^^^^^^^

`Address: 0x82005800 + 0x0 = 0x82005800`


    .. wavedrom::
        :caption: ETHPHY_CRG_RESET

        {
            "reg": [
                {"name": "crg_reset", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


ETHPHY_MDIO_W
^^^^^^^^^^^^^

`Address: 0x82005800 + 0x4 = 0x82005804`


    .. wavedrom::
        :caption: ETHPHY_MDIO_W

        {
            "reg": [
                {"name": "mdc",  "bits": 1},
                {"name": "oe",  "bits": 1},
                {"name": "w",  "bits": 1},
                {"bits": 29}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


+-------+------+-------------+
| Field | Name | Description |
+=======+======+=============+
+-------+------+-------------+
+-------+------+-------------+
+-------+------+-------------+

ETHPHY_MDIO_R
^^^^^^^^^^^^^

`Address: 0x82005800 + 0x8 = 0x82005808`


    .. wavedrom::
        :caption: ETHPHY_MDIO_R

        {
            "reg": [
                {"name": "r",  "bits": 1},
                {"bits": 31}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


+-------+------+-------------+
| Field | Name | Description |
+=======+======+=============+
+-------+------+-------------+

