READER
======

Register Listing for READER
---------------------------

+------------------------------------------+-------------------------------------+
| Register                                 | Address                             |
+==========================================+=====================================+
| :ref:`READER_RESET <READER_RESET>`       | :ref:`0x00006000 <READER_RESET>`    |
+------------------------------------------+-------------------------------------+
| :ref:`READER_START <READER_START>`       | :ref:`0x00006004 <READER_START>`    |
+------------------------------------------+-------------------------------------+
| :ref:`READER_COUNT <READER_COUNT>`       | :ref:`0x00006008 <READER_COUNT>`    |
+------------------------------------------+-------------------------------------+
| :ref:`READER_GEN_MASK <READER_GEN_MASK>` | :ref:`0x0000600c <READER_GEN_MASK>` |
+------------------------------------------+-------------------------------------+
| :ref:`READER_MEM_MASK <READER_MEM_MASK>` | :ref:`0x00006010 <READER_MEM_MASK>` |
+------------------------------------------+-------------------------------------+
| :ref:`READER_DONE <READER_DONE>`         | :ref:`0x00006014 <READER_DONE>`     |
+------------------------------------------+-------------------------------------+
| :ref:`READER_READY <READER_READY>`       | :ref:`0x00006018 <READER_READY>`    |
+------------------------------------------+-------------------------------------+
| :ref:`READER_ERR_RD <READER_ERR_RD>`     | :ref:`0x0000601c <READER_ERR_RD>`   |
+------------------------------------------+-------------------------------------+
| :ref:`READER_ERR_RDY <READER_ERR_RDY>`   | :ref:`0x00006020 <READER_ERR_RDY>`  |
+------------------------------------------+-------------------------------------+
| :ref:`READER_SKIPFIFO <READER_SKIPFIFO>` | :ref:`0x00006024 <READER_SKIPFIFO>` |
+------------------------------------------+-------------------------------------+

READER_RESET
^^^^^^^^^^^^

`Address: 0x00006000 + 0x0 = 0x00006000`


    .. wavedrom::
        :caption: READER_RESET

        {
            "reg": [
                {"name": "reset", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


READER_START
^^^^^^^^^^^^

`Address: 0x00006000 + 0x4 = 0x00006004`


    .. wavedrom::
        :caption: READER_START

        {
            "reg": [
                {"name": "start", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


READER_COUNT
^^^^^^^^^^^^

`Address: 0x00006000 + 0x8 = 0x00006008`


    .. wavedrom::
        :caption: READER_COUNT

        {
            "reg": [
                {"name": "count[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


READER_GEN_MASK
^^^^^^^^^^^^^^^

`Address: 0x00006000 + 0xc = 0x0000600c`


    .. wavedrom::
        :caption: READER_GEN_MASK

        {
            "reg": [
                {"name": "gen_mask[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


READER_MEM_MASK
^^^^^^^^^^^^^^^

`Address: 0x00006000 + 0x10 = 0x00006010`


    .. wavedrom::
        :caption: READER_MEM_MASK

        {
            "reg": [
                {"name": "mem_mask[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


READER_DONE
^^^^^^^^^^^

`Address: 0x00006000 + 0x14 = 0x00006014`


    .. wavedrom::
        :caption: READER_DONE

        {
            "reg": [
                {"name": "done[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


READER_READY
^^^^^^^^^^^^

`Address: 0x00006000 + 0x18 = 0x00006018`


    .. wavedrom::
        :caption: READER_READY

        {
            "reg": [
                {"name": "ready", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


READER_ERR_RD
^^^^^^^^^^^^^

`Address: 0x00006000 + 0x1c = 0x0000601c`


    .. wavedrom::
        :caption: READER_ERR_RD

        {
            "reg": [
                {"name": "err_rd[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


READER_ERR_RDY
^^^^^^^^^^^^^^

`Address: 0x00006000 + 0x20 = 0x00006020`


    .. wavedrom::
        :caption: READER_ERR_RDY

        {
            "reg": [
                {"name": "err_rdy", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


READER_SKIPFIFO
^^^^^^^^^^^^^^^

`Address: 0x00006000 + 0x24 = 0x00006024`


    .. wavedrom::
        :caption: READER_SKIPFIFO

        {
            "reg": [
                {"name": "skipfifo", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


